engine.timer.main.period.ms=60000
engine.timer.main.initialDelay.ms=10000

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/monengine1?characterEncoding=UTF-8&useEncoding=true&rewriteBatchedStatements=true
db.username=monengine1
db.password=monengine1
db.transactionTimeout=60
db.liquibase.performUpdate=true
db.liquibase.changelogTablePrefix=
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.showSql=false

admin.email.list=

notify.email.user=job.notifier@introdes.ru
notify.email.password=zummerfeaturemock
notify.email.from=job.notifier@introdes.ru
notify.email.replyTo=job.notifier@introdes.ru
notify.email.host=mail.introdes.ru
notify.email.port=587
notify.email.auth=true
notify.email.starttls.enable=false
notify.email.debug=false

notify.email.unsubscribe.urlTmpl=http://lancemonitor.com/unsubscribe/deactivate?email=%s

notify.immediate.maxInPeriod.cleanup.period.ms=600000
notify.immediate.maxInPeriod.cleanup.initialDelay.ms=10000
notify.aggregation.flush.period.ms=600000
notify.aggregation.flush.initialDelay.ms=10000
notify.immediate.maxInPeriod.number=1

http.maxTotalConnections=200
http.maxPerRoute=30
http.connectionTimeoutMillis=30000
http.socketTimeoutMillis=30000
http.trustAllSSLCerts=true

parser.house.elance.com.api.user=51794f3be4b044e8334505eb
parser.house.elance.com.api.password=CCoR2V-0uwsyy9gpov1Xog

parser.house.odesk.com.api.consumer.key=0ad0e8358bf530372686e1cd8f852a1c
parser.house.odesk.com.api.consumer.secret=a908ef3fed76b9e0
parser.house.odesk.com.api.token.key=192c1c18505ac63a02a71bebe87a5698
parser.house.odesk.com.api.token.secret=506716ff6115b027

parser.house.etxt.ru.user=lancehit
parser.house.etxt.ru.password=protoType556par

parser.house.getacoder.com.user=lancehit1
parser.house.getacoder.com.password=javaFopencv3333

keen.projectId=
keen.writeKey=
keen.readKey=
#keen.projectId=533e1220ce5e43285200000c
#keen.writeKey=eb5f5ce880d6501520814cfaee53ae684966ec084a980a129fdb73f0fec4b98cf4ba7e5cfc6260b394c9ccfecc9a881143e88a9a7b6830b9d1f06484533030ca74e4e3c1f9d41a561187af72300dc2e57eaa308a6516ddc8c3950949172a2c4675373e4ee50695c5951eec043c66f061
#keen.readKey=45fd9fad39e8231958f45fa8dc717ce35190dd9dfe8aca2887fb4733609babef831c6c1b286c15d3373826f6742ee9589e24c8cf1e5b7af8a2a2c519f4a4725cb2f5319a7b111eedb5906498578aa74b0ae2de3edfe0b474a5f8f7fb531739969b1191ac80a1a4835d59891c4ea8bfc6