<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring 
       http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/context
	   http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<import resource="classpath:storage/storage-context.xml" />

	<import resource="beans-def.xml" />
	<import resource="cache.xml" />

	<camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
		<package>com.github.snowindy.mon</package>
		<template id="producerTemplate" />
	</camelContext>

	<context:component-scan base-package="com.github.snowindy.mon" />
	<context:annotation-config />

</beans>
